<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MountJumpr</name>
    <description>asdasdasfasgsdgs</description>
    <version>0.0.0.1</version>
    <author>dasgdasg</author>
    <author-email>sasovsdsa</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.mntjmp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>HerpetiDerpetiBup</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">CocoonJS native</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="TouchControlls">
            <object-type name="ArrowUp" sid="6333590190455177">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549613316333596" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\ArrowUp.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArrowDown" sid="753647383233032">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2411885195910955" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\ArrowDown.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArrowLeft" sid="8923382351343125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7953342904305117" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\ArrowLeft.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ArrowRight" sid="2565072219163532">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7597328393326777" speed="5">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\ArrowRight.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AButton" sid="5095089557843866">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2990382421005736" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\Xbox360_Button_A.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BButton" sid="9716002047165048">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8807192707324704" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\Xbox360_Button_B.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="LevelTilesets">
            <object-type name="StoneWall_lvlherp" sid="1657941014653254">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\StoneWallTileset.png" />
                <tiles />
            </object-type>
        </object-folder>
        <object-type global="1" name="player" sid="7723903875284628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="WallHoldTimer" sid="7406337614172975" type="number" />
                <instance-variable name="WallJumpHoriz" sid="5098799566031872" type="number" />
                <instance-variable name="WallJumpVert" sid="416609634748544" type="number" />
                <instance-variable name="Anchored" sid="2415925444982158" type="number" />
                <instance-variable name="MinLine" sid="2535964495517515" type="number" />
                <instance-variable name="MaxLine" sid="5931667860738395" type="number" />
                <instance-variable name="StateBefore" sid="9858702189641387" type="string" />
                <instance-variable name="WallHoldLimit" sid="2301648054668163" type="number" />
                <instance-variable name="JumpSustain" sid="9975698366033087" type="number" />
                <instance-variable name="JumpTimer" sid="2480668294106152" type="number" />
                <instance-variable name="JumpEnd" sid="9290390374214311" type="number" />
                <instance-variable name="JumpStart" sid="1718268374937558" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1173370167233146">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3632509214214068">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="6609975247420049">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5720287034029878">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5246556934404327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Slide" pingpong="0" repeatcount="1" repeatto="0" sid="2708837446419836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Chrouch" pingpong="0" repeatcount="1" repeatto="0" sid="9492243334905012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.136364" />
                </animation>
                <animation framecount="1" loop="0" name="WallHold" pingpong="0" repeatcount="1" repeatto="0" sid="6583266525125346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="WallDown" pingpong="0" repeatcount="1" repeatto="0" sid="2182516050076793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="WallUp" pingpong="0" repeatcount="1" repeatto="0" sid="9667493094841797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Swing" pingpong="0" repeatcount="1" repeatto="0" sid="9956811321767647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SwingingNearWall" pingpong="0" repeatcount="1" repeatto="0" sid="3124663964753944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="4558684033462612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="debug_text" sid="8117437744299111">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="9893216987191625">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="5689341958872807">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TilemapMountain_lvl_1" sid="3597840650407421">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="8143799399120552">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="21">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="23">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type global="1" name="PlayerAnimations" sid="6694120917979481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="wallHoldTimer" sid="5638071058663003" type="number" />
                <instance-variable name="wallRun" sid="4013776871197225" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="8350235381894624">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716879171805899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="2446497194064794" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="4671305048640392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="6145645754089472" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="552012266349798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapMountain_SlideTester" sid="9312370796616395">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2844052378689132">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="21">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="23">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="TiledBackground" sid="3641026247184295">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite8" sid="8466446366750276">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7276424613326435">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="1561481305821847">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2934337077652563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.992308" y="1" />
                            <point x="0.976923" y="0.030303" />
                            <point x="0.00769231" y="0.030303" />
                            <point x="0.00769231" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapStoneWall" sid="8330972625593806">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="248784332439686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="TiledBackground2" sid="6114024998586455">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Tilemap" sid="5710169986307536">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="TilemapStoneWallBlured" sid="5853734187646152">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="TilemapStoneWall_lvl_2" sid="1080055924350756">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Line" sid="5662758327590529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Anchored" sid="4977767310127533" type="number" />
                <instance-variable name="xOffset" sid="229887728979631" type="number" />
                <instance-variable name="yOffset" sid="9930932689355457" type="number" />
                <instance-variable name="EndX" sid="10156353787351" type="number" />
                <instance-variable name="EndY" sid="526594194441347" type="number" />
                <instance-variable name="theta" sid="1693827775716421" type="number" />
                <instance-variable name="CurrentLength" sid="9275330021581153" type="number" />
                <instance-variable name="theta0" sid="5335183776825472" type="number" />
                <instance-variable name="t" sid="9384834274920215" type="number" />
                <instance-variable name="Mirrored" sid="9651784015914269" type="number" />
                <instance-variable name="SetLength" sid="6089446792243995" type="number" />
                <instance-variable name="theta_m2" sid="236730331083284" type="number" />
                <instance-variable name="theta_pm" sid="2245990556508816" type="number" />
                <instance-variable name="theta_r1" sid="2417655218672698" type="number" />
                <instance-variable name="theta_r2" sid="2554041269211159" type="number" />
                <instance-variable name="theta_m1" sid="268453126049818" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9563360090387718" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="22888159449346">
            <plugin id="Browser" />
        </object-type>
        <object-type name="JumpTile" sid="5481203272544736">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CoolDown" sid="5297867397860528" type="number" />
                <instance-variable name="OnCoolDown" sid="591774220620074" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="9843448923382436">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752656824344439" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KillTile" sid="206254871321473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5799466688273044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="8439544761330054">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Text" sid="3175370743955371">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="4104789355283433">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="6246296293110894">
            <plugin id="Text" />
        </object-type>
        <object-type name="SnowParticles" sid="6128880035436884">
            <plugin id="Particles" />
            <texture original-source="D:\Projekt\Kevin-Sašo projekt\Assets\SnowFlake.png" />
        </object-type>
        <object-type name="Audio" sid="2543882232611913">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="LevelLayout" plugin-id="Tilemap" sid="8055901268729403">
            <members>
                <member>StoneWall_lvlherp</member>
                <member>TilemapStoneWall_lvl_2</member>
            </members>
            <behaviors>
                <behavior-type name="Solid2" sid="5774691617272655">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>UI.xml</layout>
        <layout>SlideTester.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>HerpetiDerpetiBup.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay sheet.xml</event-sheet>
        <event-sheet>ObjectInteraction sheet.xml</event-sheet>
        <event-sheet>Visual Effects sheet.xml</event-sheet>
        <event-sheet>Audio sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="0" />
        <global-instance type="Touch" uid="19">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="39">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Jump.m4a" />
        <file name="Jump.ogg" />
        <file name="SolidGroundStep01.ogg" />
        <file name="ChainSwing.m4a" />
        <file name="ChainSwing.ogg" />
        <file name="Woosh.m4a" />
        <file name="Woosh.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
