<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="player" sid="7723903875284628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="wallHoldTimer" sid="7406337614172975" type="number" />
                <instance-variable name="wallRun" sid="3837095989305583" type="number" />
                <instance-variable name="standUp" sid="3968051180291669" type="number" />
                <instance-variable name="slideSpeed" sid="124760735934113" type="number" />
                <instance-variable name="WallJumpHoriz" sid="5098799566031872" type="number" />
                <instance-variable name="WallJumpVert" sid="416609634748544" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1173370167233146">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3632509214214068">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="3101042803078952">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Timer" sid="6609975247420049">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="5628031750040863">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5246556934404327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-8-0.png" />
                </animation>
                <animation framecount="1" loop="0" name="Slide" pingpong="0" repeatcount="1" repeatto="0" sid="2708837446419836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="Chrouch" pingpong="0" repeatcount="1" repeatto="0" sid="9492243334905012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.136364" />
                </animation>
                <animation framecount="1" loop="0" name="WallHold" pingpong="0" repeatcount="1" repeatto="0" sid="6583266525125346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="WallDown" pingpong="0" repeatcount="1" repeatto="0" sid="2182516050076793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="WallUp" pingpong="0" repeatcount="1" repeatto="0" sid="9667493094841797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Swinging" pingpong="0" repeatcount="1" repeatto="0" sid="9956811321767647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="debug_text" sid="8117437744299111">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="9893216987191625">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="5689341958872807">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TilemapMountain_lvl_1" sid="3597840650407421">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="8143799399120552">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sašo\Documents\TheJanitorPrototype\Assets\WinterTileset.png" />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="21">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="23">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type global="1" name="PlayerAnimations" sid="6694120917979481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="wallHoldTimer" sid="5638071058663003" type="number" />
                <instance-variable name="wallRun" sid="4013776871197225" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="8350235381894624">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716879171805899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-8-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="2446497194064794" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="4671305048640392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="6145645754089472" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="552012266349798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapMountain_SlideTester" sid="9312370796616395">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2844052378689132">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sašo\Documents\TheJanitorPrototype\Assets\WinterTileset.png" />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="21">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="23">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="TiledBackground" sid="3641026247184295">
            <plugin id="TiledBg" />
            <texture original-source="D:\Projekt\Kevin-Sašo projekt\Assets\CloudBackground.png" />
        </object-type>
        <object-type name="Sprite8" sid="8466446366750276">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7276424613326435">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="1561481305821847">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2934337077652563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="D:\Projekt\Kevin-Sašo projekt\Assets\WinterTileset.png">
                        <collision-poly>
                            <point x="0.992308" y="1" />
                            <point x="0.976923" y="0.030303" />
                            <point x="0.00769231" y="0.030303" />
                            <point x="0.00769231" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapStoneWall" sid="8330972625593806">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="248784332439686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\StoneWallTileset.png" />
            <tiles />
        </object-type>
        <object-type name="TiledBackground2" sid="6114024998586455">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\819227edited.jpg" />
        </object-type>
        <object-type name="Tilemap" sid="5710169986307536">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\WinterTilesetBlured.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapStoneWallBlured" sid="5853734187646152">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\StoneWallTilesetBlured.png" />
            <tiles />
        </object-type>
        <object-type name="TilemapStoneWall_lvl_2" sid="1080055924350756">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="7037328072372485">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sašo\Documents\MountnJumper\Assets\StoneWallTileset.png" />
            <tiles />
        </object-type>
        <object-type name="Line" sid="5662758327590529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Anchored" sid="4977767310127533" type="number" />
                <instance-variable name="xOffset" sid="229887728979631" type="number" />
                <instance-variable name="yOffset" sid="9930932689355457" type="number" />
                <instance-variable name="EndX" sid="10156353787351" type="number" />
                <instance-variable name="EndY" sid="526594194441347" type="number" />
                <instance-variable name="theta" sid="1693827775716421" type="number" />
                <instance-variable name="l" sid="9275330021581153" type="number" />
                <instance-variable name="theta0" sid="5335183776825472" type="number" />
                <instance-variable name="t" sid="9384834274920215" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9563360090387718" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>UI.xml</layout>
        <layout>SlideTester.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay sheet.xml</event-sheet>
        <event-sheet>UI sheet.xml</event-sheet>
        <event-sheet>MainMenu sheet.xml</event-sheet>
        <event-sheet>SlideTester sheet.xml</event-sheet>
        <event-sheet>GameObjectInteration.xml</event-sheet>
        <event-sheet>Level 2 sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
