<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="floor_slim" sid="3843187237578274">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7245617063327913">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1654607472779341" speed="5">
                    <frame duration="1" hotspotX="0.515385" hotspotY="0.970588" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="player" sid="7723903875284628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="wallHoldTimer" sid="7406337614172975" type="number" />
                <instance-variable name="wallRun" sid="3837095989305583" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1173370167233146">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3632509214214068">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="3101042803078952">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5246556934404327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-8-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="4729526810480975" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-0-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-1-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5993845737030462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-0.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-1.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-4-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="2976508192554315" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-2.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-3.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-4.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="5365919561664116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-5.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-6.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Desktop\character_sprites_splited\platformer_sprites_pixelized_0 [www.imagesplitter.net]-5-7.png">
                        <collision-poly>
                            <point x="0.59375" y="0" />
                            <point x="0.59375" y="1" />
                            <point x="0.390625" y="1" />
                            <point x="0.40625" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="debug_text" sid="8117437744299111">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="9893216987191625">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Tilemap" sid="9329644083940777">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="5689341958872807">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ShadowLight" sid="7280961356120798">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="FlatTilemap" sid="4109183369699811">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\2.png" />
            <tiles />
        </object-type>
        <object-type name="PolygonLeftTileMap" sid="2934305126027818">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\13.png" />
            <tiles />
        </object-type>
        <object-type name="PolygonRightTileMap" sid="5029349540763087">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\15.png" />
            <tiles />
        </object-type>
        <object-type name="WaterWaves" sid="4614324657770751">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\17.png" />
            <tiles />
        </object-type>
        <object-type name="WaterBlue" sid="1455874297813534">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\JenitorPrototype\test-ozadje\png\Tiles\18.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite" sid="3998567941884072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6752727688849463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="342796942528774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7291654548049092">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7060397437142763" speed="5">
                    <frame duration="1" hotspotX="0.492063" hotspotY="1.00397" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Earth" sid="5245203655669212">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\test-ozadje\png\Tiles\5.png" />
            <tiles />
        </object-type>
        <object-type name="EarthPolygonDown" sid="6859131993023312">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\test-ozadje\png\Tiles\16.png" />
            <tiles />
        </object-type>
        <object-type name="VerticalObjectRight" sid="1371609999806231">
            <plugin id="Tilemap" />
            <texture original-source="D:\Projekt\test-ozadje\png\Tiles\6.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite3" sid="8728686167907096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="66224166131454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.521999" y="0.652" />
                            <point x="0.38" y="0.5" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="5342745635390118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9984551140136091">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581411522226407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Elivator" sid="6222244395387799">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9011804474700795">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="5493608961677304">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6210397060139099" speed="5">
                    <frame duration="1" hotspotX="-0.0078125" hotspotY="1" original-source="D:\Projekt\test-ozadje\png\Tiles\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VerticalObjectLeft" sid="4045698190074882">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5677378055187451">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="3071803798943522">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2703849051080662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Projekt\test-ozadje\png\Tiles\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="9372226077108478">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5859960960217891">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="4017222777573914">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1691831037468945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="D:\Projekt\test-ozadje\png\Tiles\14.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_10m" sid="2267144687188503">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4508938832652912">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4697754908584851" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_jump_through" sid="1070594653453067">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="8585725326732525">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7125142467446094" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall_45angle" sid="5242638606991014">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6696527124276482">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9282088955473319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Sašo\Documents\TheJanitorPrototype\Assets\wall_45angle_64x64_.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="3597840650407421">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="8143799399120552">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Sašo\Documents\TheJanitorPrototype\Assets\WinterTileset.png" />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="9">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="19">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="21">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="23">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>UI.xml</layout>
        <layout>MainMenu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay sheet.xml</event-sheet>
        <event-sheet>UI sheet.xml</event-sheet>
        <event-sheet>MainMenu sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
